name: Sync to Upstream

on:
  push:
    branches:
      - main

jobs:
  create-pull-request:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Ensures all branches are fetched

      - name: Create temporary branch
        run: |
          git checkout -b temp-branch
          git rm -r --cached systems homes
          git commit -m "Remove changes in systems and homes directories"

      - name: Push temporary branch
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: temp-branch

      - name: Create Pull Request
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          destination_repo_url: https://github.com/Spacebar-Cowboys/nyx
          destination_branch: main
          pr_title: "Update from Fork"
          pr_body: "This is an automated PR to sync changes excluding specific folders."
          pr_label: "automated-pr"
