name: Create Pull Request to Upstream

on:
  push:
    branches:
      - main

jobs:
  create-pull-request:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Setup Git Config
        run: |
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"

      - name: Add Upstream Remote
        run: |
          git remote add upstream https://github.com/Spacebar-Cowboys/nyx.git
          git fetch upstream

      - name: Create New Branch for PR
        run: |
          git checkout -b pr-upstream-${{ github.run_id }}

      - name: Restore Deleted Files in 'systems' and 'homes'
        run: |
          git ls-files --deleted | grep -E "^(systems/|homes/)" | xargs -r git checkout HEAD --

      - name: Reset and Restore 'systems' and 'homes'
        run: |
          git restore --source upstream/main --staged --worktree -- systems/ homes/

      - name: Commit Changes
        run: |
          git add .
          git reset -- systems/ homes/  # Ensure no changes in systems or homes are staged
          git commit -m "Filtered changes for PR to upstream"

      - name: Push to GitHub
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.MY_PERSONAL_TOKEN }}
          branch: pr-upstream-${{ github.run_id }}

      - name: Create Pull Request
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.MY_PERSONAL_TOKEN }}
          destination_branch: "main"
          source_branch: pr-upstream-${{ github.run_id }}
          pr_title: "Automated PR from Use-The-Fork"
          pr_body: "Automated PR to merge changes excluding 'systems' and 'homes' directories."
