name: Create Pull Request to Upstream

on:
  push:
    branches:
      - main

jobs:
  create-pull-request:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Setup Git Config
        run: |
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"

      - name: Add Upstream Remote
        run: |
          git remote add upstream https://github.com/Spacebar-Cowboys/nyx.git
          git fetch upstream

      - name: Checkout New Branch
        run: |
          git checkout -b pr-upstream-${{ github.run_id }} upstream/main

      - name: Cherry-pick Commits Excluding Certain Directories
        run: |
          git log --format="%H" upstream/main..origin/main | while read commit_hash; do
            if ! git cherry-pick $commit_hash; then
              git rm --cached -r .github/workflows/* || true  # Remove conflicted workflow files
              git commit --amend --no-edit  # Amend the commit to resolve conflicts
            fi
            git rm -r --cached systems/ homes/ || true  # Exclude directories
            git commit --amend --no-edit
          done

      - name: Commit Changes
        run: |
          git commit -m "Filtered changes for PR to upstream" || echo "No changes to commit"

      - name: Push to GitHub
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.MY_PERSONAL_TOKEN }}
          branch: pr-upstream-${{ github.run_id }}

      - name: Create Pull Request
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.MY_PERSONAL_TOKEN }}
          destination_branch: "main"
          source_branch: pr-upstream-${{ github.run_id }}
          pr_title: "Automated PR from Use-The-Fork"
          pr_body: "Automated PR to merge changes excluding 'systems' and 'homes' directories."
